// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 6
// 78 -> третьей цифры нет
// 32679 -> 6

using static System.Console;
Clear();

WriteLine("Введите число: ");
int number = (Convert.ToInt32(ReadLine()));
if (number<=99)
{
    WriteLine ("Третьего числа в данной цифре отсутствует");
}

